<?php

return [
    'heading' => 'Temukan Masa Depan Teknologi',
    'subtext' => 'Penawaran luar biasa untuk gadget terbaru yang akan mengubah hidup digital Anda',
    'button' => 'Belanja Sekarang',
    'categories_heading' => 'Kategori',
    'featured_heading' => 'Produk Terbaru',
    'login_notice' => 'Login untuk melihat lebih banyak produk',
    'testimonials_heading' => 'Apa Yang Pembeli Kita Bilang',
    'login_button' => 'Login Sekarang',
    'badge_shipping' => 'Gratis Ongkir',
    'badge_returns' => 'Pengembalian Mudah',
    'badge_authentic' => '100% Asli',
    'badge_secure' => 'Pembayaran Aman',
    'blog_heading' => 'Blog Teknologi',
    'view_all_articles' => 'Lihat Semua Artikel',
    'read_more' => 'Baca Selengkapnya',
    'search_products' => 'Cari Produk...',
    'about_title' => 'Tentang TechStore',
    'about_description' => 'Memberdayakan gaya hidup digital Anda dengan teknologi terkini dan pengalaman pelanggan yang tak tertandingi.',
    'customer_service' => 'Layanan Pelanggan',
    'contact_us' => 'Hubungi Kami',
    'faq' => 'FAQ',
    'shipping' => 'Pengiriman',
    'warranty_support' => 'Garansi & Dukungan',
    'connect_with_us' => 'Terhubung dengan Kami',
    'payment_methods' => 'Metode Pembayaran',
    'shipping_partners' => 'Partner Pengiriman',
    'copyright' => 'Hak cipta dilindungi.',
    'privacy_policy' => 'Kebijakan Privasi',
    'terms_conditions' => 'Syarat & Ketentuan',
];
