<?php

return [
  'heading' => 'Discover the Future of Technology',
  'subtext' => 'Incredible deals on the latest gadgets that will transform your digital life',
  'button' => 'Shop Now',
  'categories_heading' => 'Categories',
  'featured_heading' => 'Featured Products',
  'login_notice' => 'Login to see more products',
  'testimonials_heading' => 'What Our Buyers Are Saying',
  'login_button' => 'Login Now',
  'badge_shipping' => 'Free Shipping',
  'badge_returns' => 'Easy Returns',
  'badge_authentic' => '100% Authentic',
  'badge_secure' => 'Secure Payment',
  'blog_heading' => 'Tech Blog',
  'view_all_articles' => 'View All Articles',
  'read_more' => 'Read More',
  'search_products' => 'Search Products...',
  'about_title' => 'About TechStore',
  'about_description' => 'Empowering your digital lifestyle with the latest technology and unmatched customer experience.',
  'customer_service' => 'Customer Service',
  'contact_us' => 'Contact Us',
  'faq' => 'FAQ',
  'shipping' => 'Shipping',
  'warranty_support' => 'Warranty & Support',
  'connect_with_us' => 'Connect With Us',
  'payment_methods' => 'Payment Methods',
  'shipping_partners' => 'Shipping Partners',
  'copyright' => 'All Rights Reserved.',
  'privacy_policy' => 'Privacy Policy',
  'terms_conditions' => 'Terms & Conditions',
];